# NEXUS Environment Variables Example

# Environment Setting (development or production)
NEXUS_ENV="development"

# AURA Frontend
VITE_NEXUS_BASE_URL=http://localhost:8000

# Development origins
# For production(e.g render), this should be https://your-aura-app.onrender.com
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

# LLM Provider Configuration
GEMINI_API_KEY=***

OPENROUTER_API_KEY=***

DEEPSEEK_API_KEY=***

# Database Configuration
MONGO_URI=***

# Tavily API for Web Search
TAVILY_API_KEY=***
